# Restaurant

./: Restaurant.sln  helper.txt
Restaurant/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj  packages.config
Restaurant.Database/: Restaurant.Database.csproj
Restaurant.Database/Data/: DataSettings.cs  RestaurantDbContext.cs
Restaurant.Database/Data/Configuration/: ItemCategoryConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Restaurant.Database/Data/Migrations/: 20200808100723_InitialCreate.Designer.cs  20200808100723_InitialCreate.cs  20200825081854_AddTable.Designer.cs  20200825081854_AddTable.cs  20200829084420_ChangeNumberTypeInTables.Designer.cs  20200829084420_ChangeNumberTypeInTables.cs  20200902135235_CreateCategoryTable.Designer.cs  20200902135235_CreateCategoryTable.cs  20200904065732_AddPaymentTable.Designer.cs  20200904065732_AddPaymentTable.cs  20200909092348_AddDiscountInItems.Designer.cs  20200909092348_AddDiscountInItems.cs  20200910061041_AddDescriptionInPaymnet.Designer.cs  20200910061041_AddDescriptionInPaymnet.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Database/Models/: Category.cs  DataValidation.cs  Image.cs  Item.cs  ItemCategory.cs  Payment.cs  Role.cs  Table.cs  User.cs  UserRole.cs
Restaurant.Database/Services/: ICategoryDbService.cs  IItemDbService.cs  IPaymentDbService.cs  IRoleDbService.cs  ITableDbService.cs  IUserDbService.cs
Restaurant.Database/Services/Implementations/: CategoryDbService.cs  ItemDbService.cs  PaymentDbService.cs  RoleDbService.cs  TableDbService.cs  UserDbService.cs
Restaurant/Behaviors/: PasswordHelper.cs
Restaurant/Interfaces/: IHashPassword.cs  IHavePassword.cs  IView.cs
Restaurant/Services/: ICategoryService.cs  (+5 more)
(+84 files in other folders)
